%%% @doc 
%%%
%%% Copyright 2012 Marcelo Gornstein &lt;marcelog@@gmail.com&gt;
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%% @end
%%% @copyright Marcelo Gornstein <marcelog@gmail.com>
%%% @author Marcelo Gornstein <marcelog@gmail.com>
%%%
{application, safe_bunny,
 [
  {description, "RabbitMQ delivery with local queuing"},
  {vsn, "0.1"},
  {id, "safe_bunny"},
  {registered, []},
  {applications, [kernel, stdlib, compiler, syntax_tools, lager, worker_pool]},
  {mod, {safe_bunny_app, []}},
  {env, []}
 ]
}.